# Application port
PORT=8080

# Stripe API Key for processing payments (use your actual key in your .env file)
STRIPE_API_KEY=your_stripe_api_key_here

# URL of your web app
WEB_APP_URL=http://localhost:3000

# Stripe webhook secret for validating webhook events (use your actual secret in your .env file)
WEB_HOOK_SECRET=your_webhook_secret_here

# Firebase Admin SDK Configuration (use your actual values in your .env file)
GOOGLE_APP_CREDENTIALS=./path_to_your_serviceAccountKey.json
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=your_project_id_here
GOOGLE_PRIVATE_KEY_ID=your_private_key_id_here
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=your_client_email_here
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your_client_cert_url_here
GOOGLE_UNIVERSE_DOMAIN=googleapis.com
